{
    "builds": [{
        "src": "mental_Health_Bot/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.12.2" }
     }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "mental_Health_Bot/wsgi.py"
        }
    ]
}